<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import re
from sys import stdin, stdout
output = ''.join([re.sub('[-\s]+', '-', re.sub('[^\w\s-]', '', line)).strip().lower() for line in stdin.readlines()])
stdout.write(output)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@J</string>
	<key>name</key>
	<string>Slugify</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6227379A-241B-4F2D-ABD3-342DF881C812</string>
</dict>
</plist>
